<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane prefHeight="615.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.unito.client.Controllers.ReplyAllController"  >
    <Label layoutX="9.0" layoutY="23.0" text="Sender:" AnchorPane.leftAnchor="4.0"/>
    <Label layoutX="4.0" layoutY="65.0" text="Receivers:" AnchorPane.leftAnchor="4.0"/>
    <Label layoutX="12.0" layoutY="111.0" prefHeight="17.0" prefWidth="46.0" text="Object:"
           AnchorPane.leftAnchor="4.0"/>
    <TextField fx:id="senderTextField" layoutX="63.0" layoutY="18.0" prefHeight="25.0" prefWidth="540.0"
               AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="13.0"/>
    <TextField fx:id="recipientsTextField" layoutX="62.0" layoutY="61.0" prefHeight="25.0" prefWidth="540.0"
               AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="13.0"/>
    <TextField fx:id="objectTextField" layoutX="62.0" layoutY="107.0" prefHeight="25.0" prefWidth="540.0"
               AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="13.0"/>
    <TextArea fx:id="messageEditor"
              layoutX="10.0" layoutY="149.0" prefHeight="440.0" prefWidth="602.0" AnchorPane.bottomAnchor="103.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="149.0"/>
    <Button fx:id="cancelBtn" layoutX="14.0" layoutY="637.0" mnemonicParsing="false"
            onMouseClicked="#onCancelButtonClick" prefHeight="41.0" prefWidth="72.0" text="Cancel"
            AnchorPane.bottomAnchor="10.0">
    </Button>
    <Button fx:id="sendBtn" layoutX="111.0" layoutY="637.0" mnemonicParsing="false" onMouseClicked="#onSendButtonClick"
            prefHeight="41.0" prefWidth="72.0" text="Send" AnchorPane.bottomAnchor="10.0">

    </Button>

    <TextFlow fx:id="dangerAlert" layoutX="830.0" layoutY="660.0" prefHeight="43.0" prefWidth="243.0" visible="false"
              style="-fx-background-color: #d03535; /* Light Red */
    -fx-border-color: #ebccd1; /* Dark Red */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 20px;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Text  wrappingWidth="249.82421875"/>
    </TextFlow>
    <TextFlow fx:id="successAlert" style="-fx-background-color: #03da26; /* Light Red */
    -fx-border-color: #ebccd1; /* Dark Red */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 20px;" visible="false"  layoutX="250.0" layoutY="190.0"
              prefHeight="40.0" prefWidth="205.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Message sent with success"/>
    </TextFlow>

</AnchorPane>
